NEXT_PUBLIC_PROJECT_ID=<Wallet project id https://www.rainbowkit.com/docs/installation#configure>
NEXT_PUBLIC_MAP_STYLE=mapbox://styles/notnull/cljx109b0025z01p544i88cu2
NEXT_PUBLIC_MAP_API_KEY=<Mapboxgl api key>
